<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout
    xmlns:android           = "http://schemas.android.com/apk/res/android"
    xmlns:app               = "http://schemas.android.com/apk/res-auto"
    xmlns:tools             = "http://schemas.android.com/tools"
    android:layout_width    = "match_parent"
    android:layout_height   = "match_parent"
    android:orientation     = "vertical"
    android:background      = "#808080"
    tools:context           = ".LoginActivity">

    <ImageView
        android:layout_width        = "250dp"
        android:layout_height       = "wrap_content"
        android:layout_marginTop    = "100dp"
        android:layout_gravity      = "center"
        android:src                 = "@drawable/logo" />

    <TextView
        android:layout_width        = "match_parent"
        android:layout_height       = "wrap_content"
        android:layout_marginTop    = "25dp"
        android:layout_marginLeft   = "25dp"
        android:layout_marginRight  = "25dp"
        android:text                = "Email:"
        android:textColor           = "#ffffff" />
    <EditText
        android:layout_width        = "match_parent"
        android:layout_height       = "35dp"
        android:layout_marginTop    = "10dp"
        android:layout_marginLeft   = "25dp"
        android:layout_marginRight  = "25dp"
        android:inputType           = "textEmailAddress"
        android:hint                = "hasyim@students.amikom.ac.id"
        android:paddingStart        = "15dp"
        android:textSize            = "13dp"
        android:background          = "#ffffff" />

    <TextView
        android:layout_width        = "match_parent"
        android:layout_height       = "wrap_content"
        android:layout_marginTop    = "10dp"
        android:layout_marginLeft   = "25dp"
        android:layout_marginRight  = "25dp"
        android:text                = "Kata Sandi:"
        android:textColor           = "#ffffff" />
    <EditText
        android:layout_width        = "match_parent"
        android:layout_height       = "35dp"
        android:layout_marginTop    = "10dp"
        android:layout_marginLeft   = "25dp"
        android:layout_marginRight  = "25dp"
        android:inputType           = "numberPassword"
        android:hint                = "20.12.1832"
        android:paddingStart        = "15dp"
        android:textSize            = "13dp"
        android:background          = "#ffffff" />

    <Button
        android:id                  = "@+id/btn_login"
        android:layout_width        = "match_parent"
        android:layout_height       = "50dp"
        android:layout_marginTop    = "50dp"
        android:layout_marginLeft   = "25dp"
        android:layout_marginRight  = "25dp"
        android:text                = "Masuk"
        android:textColor           = "@color/black"
        android:backgroundTint      = "#fed900" />

    <RelativeLayout
        android:layout_width        = "match_parent"
        android:layout_height       = "wrap_content"
        android:layout_marginTop    = "10dp"
        android:layout_marginLeft   = "25dp"
        android:layout_marginRight  = "25dp">
        <TextView
            android:onClick         = "txt_register"
            tools:ignore            = "OnClick"
            android:layout_width    = "wrap_content"
            android:layout_height   = "wrap_content"
            android:text            = "Daftar Sekarang"
            android:textColor       = "#ffffff" />
        <TextView
            android:onClick         = "txt_recovery"
            tools:ignore            = "OnClick"
            android:layout_width    = "wrap_content"
            android:layout_height   = "wrap_content"
            android:text            = "Lupa Kata Sandi"
            android:textColor       = "#ffffff"
            android:layout_alignParentRight     = "true" />
    </RelativeLayout>

</LinearLayout>