<?xml version = "1.0" encoding = "utf-8"?>
<LinearLayout
    xmlns:android           = "http://schemas.android.com/apk/res/android"
    xmlns:app               = "http://schemas.android.com/apk/res-auto"
    xmlns:tools             = "http://schemas.android.com/tools"
    android:layout_width    = "match_parent"
    android:layout_height   = "match_parent"
    android:orientation     = "vertical"
    android:background      = "#808080"
    tools:context           = ".RecoveryActivity">

    <LinearLayout
        android:layout_width        = "match_parent"
        android:layout_height       = "wrap_content"
        android:gravity             = "center_vertical"
        android:orientation         = "horizontal"
        android:background          = "#ffffff">
        <ImageView
            android:onClick             = "img_back"
            tools:ignore                = "OnClick"
            android:layout_width        = "35dp"
            android:layout_height       = "35dp"
            android:layout_marginTop    = "10dp"
            android:layout_marginLeft   = "25dp"
            android:layout_marginBottom = "10dp"
            android:src                 = "@drawable/ic_arrow_back_24" />
        <TextView
            android:layout_width        = "wrap_content"
            android:layout_height       = "match_parent"
            android:layout_marginTop    = "10dp"
            android:layout_marginLeft   = "15dp"
            android:layout_marginBottom = "10dp"
            android:gravity             = "center"
            android:text                = "Temukan Akun Anda"
            android:textSize            = "20dp"
            android:textStyle           = "bold"
            android:textColor           = "#000000" />
    </LinearLayout>

    <TextView
        android:layout_width        = "match_parent"
        android:layout_height       = "wrap_content"
        android:layout_marginTop    = "50dp"
        android:layout_marginLeft   = "25dp"
        android:layout_marginRight  = "25dp"
        android:text                = "Email:"
        android:textColor           = "#ffffff" />
    <EditText
        android:layout_width        = "match_parent"
        android:layout_height       = "35dp"
        android:layout_marginTop    = "10dp"
        android:layout_marginLeft   = "25dp"
        android:layout_marginRight  = "25dp"
        android:inputType           = "textEmailAddress"
        android:textSize            = "13dp"
        android:background          = "#ffffff" />

    <Button
        android:id                  = "@+id/btn_recovery"
        android:layout_width        = "match_parent"
        android:layout_height       = "50dp"
        android:layout_marginTop    = "50dp"
        android:layout_marginLeft   = "25dp"
        android:layout_marginRight  = "25dp"
        android:text                = "Kirim Email"
        android:textColor           = "@color/black"
        android:backgroundTint      = "#fed900" />

</LinearLayout>